#----------------------------------------
#----------------------------------------
# CAMUNDA DB POSTGRES
#----------------------------------------
#----------------------------------------

CAMUNDA_DB_POSTGRES_VERSION=14.2
CAMUNDA_DB_POSTGRES_DB=camunda
CAMUNDA_DB_POSTGRES_USER=camunda_adm
CAMUNDA_DB_POSTGRES_PASSWORD=camunda_adm
CAMUNDA_DB_POSTGRES_HOST=localhost

#----------------------------------------
#----------------------------------------
# CLI DB MONGO
#----------------------------------------
#----------------------------------------
CLI_DB_MONGO_VERSION=6.0.3
CLI_DB_MONGO_DATABASE=db_cli
CLI_DB_MONGO_ROOT_USERNAME=cli_adm
CLI_DB_MONGO_ROOT_PASSWORD=cli_adm
